DB=mongodb+srv://adminColo:tecnocloudmobile@tedx-cluster.udyuj.mongodb.net/?retryWrites=true&w=majority&appName=TedX-Cluster
CLIENT_ID = "293b147a68c24995a0eaddcf11834b69"
CLIENT_SECRET = "87f30db6557f489b926e1180bc107997"